<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div style="width: 1000px;height: 300px;margin: 0 auto">
<div style="margin: 115px 450px 0px 450px">
    <input type="button" onclick="location.href='Host.html'" value="Host" style="width: 100px;height: 30px"></div>
    <br>
<div style="margin: 0px 450px 0px 450px">
<input type="button" onclick="location.href='Join.html'" value="Join" style="width: 100px;height: 30px"></div>
</div>
</body>
</html>